<div class="container">
  <div *ngIf="error" class="alert alert-warning" role="alert">
  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
  <span class="sr-only">Error:</span> {{error}}
</div>
  <div id="signupbox" style="margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
    <div class="panel panel-info">
      <div class="panel-heading">
        <div class="panel-title">Sign Up</div>
        <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" >Sign In</a></div>
      </div>
      <div class="panel-body">
        <form class="form-signin" class="form-horizontal" role="form" (submit)="register($event, Firstname.value, Lastname.value, email.value, password.value)">
          <div class="form-group">
            <label for="email" class="col-md-3 control-label">Email</label>
            <div class="col-md-9">
              <input #email type="email" id="email" class="form-control" name="email" placeholder="Email Address" required="" autofocus="">
            </div>
          </div>

          <div class="form-group">
            <label for="firstname" class="col-md-3 control-label">First Name</label>
            <div class="col-md-9">
              <input #Firstname type="text" id="name" class="form-control" name="firstname" placeholder="First Name" required="">
          
            </div>
          </div>
          <div class="form-group">
            <label for="lastname" class="col-md-3 control-label">Last Name</label>
            <div class="col-md-9">
              <input #Lastname type="text" id="name" class="form-control" name="lastname" placeholder="Last Name" required="">
                 
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="col-md-3 control-label">Password</label>
            <div class="col-md-9">
              <input #password type="password" id="inputPassword" class="form-control" name="passwd" placeholder="Password" required="">
                        </div>
          </div>
          <div class="form-group">
            <!-- Button -->
            <div class="col-md-offset-3 col-md-9">
              <button class="btn btn-info"><i class="icon-hand-right" type="submit"></i> Sign Up</button>
              <span style="margin-left:8px;">or</span>
            </div>
          </div>
          <div style="border-top: 1px solid #999; padding-top:20px" class="form-group">
            <div class="col-md-offset-3 col-md-9">
              <button id="btn-fbsignup" type="button" class="btn btn-primary"><i class="icon-facebook"></i> Sign Up with Google</button>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>