    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="#">VDMS</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a [routerLink]="['/dashboard']">Dashboard</a></li>
            <li><a [routerLink]="['/user']">Users</a></li>
            <li>
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a [routerLink]="['/service_name1']">Service 1</a></li>
            <li><a [routerLink]="['/service_name2']">Service 2</a></li>
            <li><a [routerLink]="['/service_name3']">Service 3</a></li>
            <li><a [routerLink]="['/service_name4']">Service 4</a></li>
          </ul>
          </li>
          </ul>
    <ul class="nav navbar-nav navbar-right">
    <li><a  *ngIf="!authservice.isLoggedIn()" [routerLink]="['/register']"> Sign Up</a></li>
    <li><a  *ngIf="!authservice.isLoggedIn()" [routerLink]="['/login']" >Login</a></li>
    
    <li><a  *ngIf="authservice.isLoggedIn()" (click)="logout()">Logout</a></li>
          </ul>
        <!--/.nav-collapse -->
         </div>
      </div>
    </nav>
