<body class="fixed-nav sticky-footer bg-dark" id="page-top" >
  <!-- Navigation-->
  <button class="navbar-toggler navbar-toggler-right" type="button" opened="false" (click)="randomName(start)">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
        <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
      </li>
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
        <a class="nav-link" [routerLink]="['/user']">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">User</span>
          </a>
      </li>
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
        <a class="nav-link" [routerLink]="['/vehicle']">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Vehicles</span>
          </a>
      </li>
    </ul>
    <ul class="navbar-nav sidenav-toggler">
      <li class="nav-item">
        <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
      </li>
    </ul>
    
  </div>
</body>

