/* Global Styles */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
/* Header */
.mainpanel {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/BesttruckBanner-4.jpg) no-repeat center;
    background-position: 50% 50%;
    background-size: 100% cover!important;
   /* -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;*/
}

